POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PORT=
JWT_SECRET=
CONTEXT_TIMEOUT=
ACCESS_TOKEN_EXPIRY_HOUR = 
REFRESH_TOKEN_EXPIRY_HOUR = 